{
    "short_name": "Core1",
    "name": "Axleshift",
    "icons": [
        {
            "src": "./favicon.png",
            "sizes": "500x500",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "start_url": "."
}
